[tox]
envlist = py36,py37,py38,linters

[testenv]
extras = dev
commands =
    pytest -s {posargs}
    - pytest --xkill
whitelist_externals =
    pytest

[testenv:linters]
skipsdist = True
deps =
    isort
    black
whitelist_externals =
    isort
    black
    flake8
commands =
    isort --check static_markdown/ tests/
    black --check static_markdown/ tests/
    flake8 static_markdown/ tests/
